/* Zmienne globalne */
:root {
  --logo1-color: #2196f3;
  --logo2-color: #000000;
  --color-header: #ffffff;
  --color-h2: #212121;
  --color-par: #757575;
  --color-border: #eeeeee;
  --background-color: #2f303a;
  --filter-color: #f5f4fa;
  --svg-color-fill: #afb1b8;
}

/* reset */
*::after,
*::before {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
p,
ul {
  margin: 0 0;
  padding: 0 0;
}

/* style globalne */
ul {
  list-style-type: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--color-h2);
  margin: 0;
  box-sizing: border-box;
}

.title {
  font-family: "Raleway";
}

/* sekcje */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* wrappery */

.container {
  display: flex;
  width: 100%;
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.container-header {
  justify-content: space-between;
  border-bottom: 2px solid var(--color-border);
  padding: 15px 0;
}
/* logo */

.logo {
  display: flex;
  margin-right: 93px;
  padding: 0;
  align-items: center;
  text-decoration: none;
}

.logo__first {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo1-color);
  text-decoration: none;
}
.logo__second {
  font-family: "Raleway";
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo2-color);
  text-decoration: none;
}
.logo:hover,
.logo:focus {
  color: var(--logo1-color);
  border-color: var(--logo1-color);
  text-decoration: underline;
  text-decoration-color: var(--logo1-color);
}

/* nawigacja */

.nav {
  display: flex;
  padding: 15px 15px;
  margin-right: auto;
  gap: 46px;
  justify-content: space-evenly;
  list-style: none;
  align-items: center;
}

.nav__item {
  color: var(--color-h2);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav__item--active {
  color: var(--logo1-color);
}
.nav__item--unactive {
  color: var(--color-par);
}

.nav__item--outline {
  position: relative;
}
.nav__item--outline:after {
  content: "";
  position: absolute;
  bottom: -32px;
  left: 0px;
  width: 100%;
  height: 4px;
  background-color: var(--logo1-color);
  border-radius: 2px;
}

.nav__item:hover,
.nav__item:focus {
  background-color: var(--color-header);
  color: var(--logo1-color);
  border-color: var(--logo1-color);
  fill: var(--logo1-color);
}

/* kontakt */

.contact {
  display: flex;
  margin-left: auto;
  width: 320px;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.contact__item {
  color: var(--color-h2);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact__item--unactive {
  color: var(--color-par);
}

.contact svg {
  fill: var(--color-par);
  margin-right: 10px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact__item:hover,
.contact__item:focus {
  background-color: var(--color-header);
  color: var(--logo1-color);
  border-color: var(--logo1-color);
  fill: var(--logo1-color);
}

.contact__item:hover svg,
.contact__item:focus svg {
  fill: var(--logo1-color);
}

/* nagłówek intro */

.background-image {
  background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url("../images/backgrund.jpg");
  background-position: 100% 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
.background-intro {
  background-color: var(--background-color);
}
.container-h1-button1 {
  display: block;
  padding: 200px 0;
}
.container-h1-button1--h1 {
  text-align: center;
  margin: 0 auto 30px;
  width: 696px;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--color-header);
}

.button1 {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 10px 41px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--color-header);
  background-color: var(--logo1-color);
  border-color: var(--logo1-color);
}

.container-describe {
  display: block;
}
.h2 {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-h2);
}

.hide {
  opacity: 0;
  pointer-events: none;
  position: absolute;
}

.card-set {
  display: flex;
  padding-bottom: 10px;
  flex-wrap: nowrap;
  gap: 30px;
  list-style: none;
}
.item {
  flex-basis: calc((100%-90px) / 4);
  padding-top: 10px;
  align-items: stretch;
}

.item-svg {
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--filter-color);
  margin-bottom: 30px;
}
.container-img {
  display: block;
  justify-content: center;
  align-items: center;
}

.images-agencja {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

.item-img {
  flex-basis: calc((100%-40px) / 3);
  position: relative;
  display: block;
}

.item-img img {
  display: block;
}
.item-img p {
  position: absolute;
  margin: 0;
  width: 100%;
  height: 70px;
  bottom: 0;
  background-image: linear-gradient(
    rgba(47, 48, 58, 0.8),
    rgba(47, 48, 58, 0.8)
  );
  padding: 27px 90px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-header);
}
.h3 {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: var(--color-h2);
}

p.p {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-par);
}
.team-background {
  background-color: var(--filter-color);
}
.team {
  display: flex;
  list-style: none;
  gap: 30px;
}

.team li {
  background-color: var(--color-header);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.names {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-h2);
  margin-top: 30px;
  margin-bottom: 10px;
}

.social-media {
  display: flex;
  margin: 16px 32px 18px 32px;
  width: 206px;
  height: 44px;
  align-items: center;
  justify-content: space-around;
}
.social-media a {
  padding: 12px 12px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--color-header);
  fill: var(--svg-color-fill);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media a:hover {
  background-color: var(--logo1-color);
  fill: var(--color-header);
}

.p1 {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-par);
}

.clients {
  display: flex;
  gap: 30px;
}

.item-clients {
  flex-basis: ((100%-150px)/6);
  border: 1px solid var(--svg-color-fill);
  border-radius: 4px;
  fill: var(--svg-color-fill);
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.item-clients:hover {
  fill: var(--logo1-color);
  background-color: var(--color-header);
  border-color: var(--logo1-color);
}

.join {
  color: var(--color-header);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
}
.container-filter {
  display: flex;
  margin: 0 auto;
  padding-top: 94px;
  padding-bottom: 50px;
  gap: 8px;
  justify-content: space-evenly;
  list-style: none;
}
.filter {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  color: var(--logo2-color);
  background-color: var(--filter-color);
  border-radius: 4px;
  border-color: var(--filter-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter:hover,
.filter:focus {
  background-color: var(--logo1-color);
  color: var(--color-header);
  border-color: var(--logo1-color);
  text-decoration: none;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.container-portfolio {
  margin: 0;
  padding: 0;
}

.portfolio-set {
  display: flex;
  padding-bottom: 94px;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-between;
  gap: 30px;
}

.portfolio-item {
  flex-basis: calc((40 / 3));
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-card {
  display: block;
  margin: 0;
}

.portfolioimage1 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-h2);
  margin-bottom: 4px;
}

.portfolioimage2 {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--color-par);
}

.border-description {
  border: 1px solid var(--color-border);
  border-top: none;
  padding: 20px 24px;
}

.box-overlay {
  position: relative;
  width: 370px;
  height: 294px;
  overflow: hidden;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay > p {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--color-header);
  margin: 49px 45px 49px 29px;
}

.portfolio-item:hover .overlay {
  transform: translatey(0);
}
.container-footer {
  display: flex;
}

.kontakt-footer {
  display: block;
}
.footer {
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-decoration: none;
  list-style: none;
  padding-bottom: 9px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer:hover,
.footer:focus {
  background-color: var(--logo1-color);
  color: var(--color-header);
  border-color: var(--logo1-color);
  text-decoration: underline;
}

.footeradres {
  white-space: nowrap;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-decoration: none;
  padding-top: 15px;
}
.cf1 {
  color: var(--color-header);
}
.cf2 {
  color: #ffffff99;
}
.social-footer {
  margin: 0 78px 100px 70px;
  padding-top: 12px;
}

.social-media1 {
  display: flex;
  gap: 10px;
}
.social-media1 a {
  width: 44px;
  height: 44px;
  padding: 12px;
  border-radius: 50%;
  flex-basis: ((100%-30px)/4);
  background-color: var(--color-par);
  fill: var(--svg-color-fill);
  margin-left: 0px;
  margin-top: 20px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media1 a:hover {
  background-color: var(--logo1-color);
  fill: var(--color-header);
}

.newsletter-footer {
  margin: 0 auto 94px 0px;
  padding-top: 12px;
}

.newsletter-box {
  display: flex;
  margin-top: 20px;
}
.newsbox-email {
  width: 358px;
  margin-right: 12px;
  padding: 15px 295px 15px 16px;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  background-color: var(--background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.news-button {
  display: flex;
  padding-left: 42px;
  padding-right: 28px;
  background: var(--logo1-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

.text {
  white-space: nowrap;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 24px;
  font-weight: 700;
  color: var(--color-header);
  font-size: 16px;
  line-height: 1.88;
}

.news-svg {
  margin-top: 13px;
  margin-bottom: 13px;
}

/* okno modalne*/
.backdrop {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: visible;
  pointer-events: auto;
  background-color: rgba(0 0 0/ 0.5);
  transition: transform 250ms;
}

.is-hidden {
  transform: translatey(-100%);
}

.modal {
  position: relative;
  margin: auto;
  padding: 40px;
  background-color: var(--color-header);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  flex-direction: column;
}

.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--color-header);
}

.text-modal {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-h2);
}

.fieldset {
  position: relative;
  display: flex;
  align-items: center;
  width: 448px;
  margin-top: 28px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.text-label-modal {
  position: absolute;
  top: -18px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--color-par);
}
.label-modal {
  width: 100%;
  padding: 13px 13px 13px 40px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--color-par);
}

.label-modal-textarea {
  width: 100%;
  padding: 13px 13px 13px 16px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--color-par);
}
.fieldset-svg {
  position: absolute;
  top: 1px;
  left: 1px;
}

.form .fieldset:focus-within {
  border: 1px solid var(--logo1-color);
  border-radius: 4px;
  fill: var(--logo1-color);
}

.form p {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--color-par);
}
.form svg {
  margin: 11px 12px;
}
.form input {
  outline: 0;
  border: 0;
  background-color: transparent;
}

.comment {
  position: relative;
  width: 448px;
  height: 120px;
  margin-top: 28px;
  margin-bottom: 20px;

  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.comment:focus-within {
  border: 1px solid var(--logo1-color);
  border-radius: 4px;
}

.statement {
  position: relative;
  display: inline-flex;
}

.state-text {
  margin-left: 37px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-par);
}

.state-text a {
  color: var(--logo1-color);
}

.check-border {
  position: absolute;
  left: 14px;
  top: 4px;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: var(--color-h2) solid 2px;
  border-radius: 4px;
}

.checkbox {
  position: absolute;
  left: 14px;
  opacity: 0;
}

.check-svg {
  position: absolute;
  top: -9px;
  left: -11px;
  fill: var(--color-header);
}

.checkbox:checked + .check-border {
  border: 1px solid var(--logo1-color);
  background-color: var(--logo1-color);
}

.form button {
  display: block;
  margin-top: 30px;
  margin-left: 120px;
  width: 200px;
  height: 50px;
  background: var(--logo1-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--color-header);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: var(--logo1-color);
}
